@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --font: 'Rubik', sans-serif;
  --VeryDarkGray: hsl(0, 0%, 17%);
  --DarkGray: hsl(0, 0%, 59%);
  --white: #fff;
}

* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

main.template {
  position: relative;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

/* code for header */

.header {
  position: relative;
  width: 100%;
  height: 45%;
  background: url('../images/pattern-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 1.3em;
  padding-top: 2em;
  font-family: var(--font);
  z-index: 2;
  background-position: center;
}

.header .title-ip {
  text-align: center;
  color: var(--white);
  font-weight: 500;
  font-size: 2em;
}

.input-group {
  position: relative;
  margin: 0 auto;
  margin-top: 2em;
  background: var(--white);
  max-width: 600px;
  height: 65px;
  overflow: hidden;
  border-radius: 1em;
  background: var(--white);
  display: grid;
  grid-template-columns: 1.5fr 0.2fr;
  grid-template-rows: 100%;
  overflow: hidden;
}

.input-group .input-item {
  position: relative;
  width: 100%;
  height: 100%;
}
.input-ip .input-value {
  padding: 0 1em;
  width: 100%;
  font-weight: 400;
  color: var(--VeryDarkGray);
  caret-color: var(--VeryDarkGray);
  font-size: 1.2em;
  height: 100%;
  outline: none;
  border: none;
  font-family: var(--font);
}

.input-value::placeholder {
  font-weight: 400;
  font-family: var(--DarkGray);
}

.input-button .btn-track {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  background: var(--VeryDarkGray);
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.btn-track:hover {
  background: var(--DarkGray);
}

.info-user-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 3.5em;
  padding: 1.5em 1em;
  height: 120px;
  border-radius: 1em;
  background: var(--white);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}

.info-user-container .item-info {
  width: 100%;
  border-right: 1px solid var(--DarkGray);
  height: 100%;
  padding: 0 1.2em;
  /* border: 1px solid red; */
}
.info-user-container div.item-isp {
  border: none;
}

.item-info p {
  color: var(--DarkGray);
  font-weight: 700;
  margin-bottom: 0.5em;
  font-size: 0.8em;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.item-info h3 {
  font-weight: 500;
  font-size: 1.4em;
  color: var(--VeryDarkGray);
}

/* code for map */
section.map {
  position: relative;
  width: 100%;
  height: 55%;
  background: cyan;
  z-index: 1;
}
@media screen and (max-width: 1000px) {
  .info-user-container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  .info-user-container div.item-location {
    border: none;
  }
}

@media screen and (max-width: 768px) {
  .input-group {
    grid-template-columns: 85% 15%;
    grid-template-rows: 100%;
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  .info-user-container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 1.8em;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    text-align: center;
  }
  .info-user-container .item-info {
    width: 100%;
    border-right: none;
    height: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 390px) {
  .input-group {
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
    overflow: hidden;
  }
}
@media screen and (max-width: 350px) {
  .header .title-ip {
    font-size: 1.4em;
  }
}
